workflows:
    
    sample-workflow:
        name: Codemagic Sample Workflow
        scripts:
         - name: CICD Started
           script: echo "Welcome to CI/CD setup"
        publishing:
            email:
                recipients: 
                    - darshanpanchal619@gmail.com
        max_build_duration: 120
        instance_type: mac_pro
        
